package com.staimov.textquest.service;

import com.staimov.textquest.model.QuestChoice;
import com.staimov.textquest.model.QuestModel;
import com.staimov.textquest.model.QuestStep;
import com.staimov.textquest.model.StepType;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class InvestigateQuestService extends AbstractQuestService {
    private static final Logger logger = LoggerFactory.getLogger(InvestigateQuestService.class);

    public InvestigateQuestService(QuestModel questModel) {
        super(questModel);
    }

    @Override
    public void initModel() {
        logger.info("Quest init: {}", getClass().getSimpleName());

        getQuestModel().setName("Космическое расследование");
        getQuestModel().setDescription(
                "В этой истории вы должны расследовать преступление, " +
                        "совершенное на космической станции. " +
                        "В основе истории лежит сценарий, написанный ChatGPT.");

        var step1 = new QuestStep("Вы – агент службы безопасности, " +
                "находитесь на космической станции, " +
                "где произошло загадочное убийство одного из членов экипажа. " +
                "Вы должны выяснить, кто стоит за этим преступлением. " +
                "Ваша задача - исследовать станцию и собрать улики. " +
                "Выберите свой следующий шаг:");
        var step2a = new QuestStep("Вы обнаружили, что убийца оставил за собой странные следы, " +
                "которые привели вас к выводу, что убийство совершил робот. " +
                "Выберите свой следующий шаг:");
        var step2b = new QuestStep("Из разговора с некоторыми членами экипажа вы выяснили, " +
                "что убитый человек был вовлечен в несколько подозрительных дел на станции. " +
                "Выберите свой следующий шаг:");
        var step2c = new QuestStep("Вы нашли таинственную записку в каюте убитого. " +
                "Она указывает на то, что жертва была замешана в темных делишках на станции. " +
                "Выберите свой следующий шаг:");
        var step3a = new QuestStep("Вы обнаружили, что робот был собран не на станции, а на Земле. " +
                "Вы приходите к выводу, что за организацию убийства  может быть ответственна " +
                "тайная организация на Земле. " +
                "Выберите свой следующий шаг:");
        var step3b = new QuestStep("Вы обнаружили, что один из членов экипажа имел личный мотив " +
                "и возможность убить жертву. " +
                "Он был застигнут врасплох, и теперь вы можете задержать его. " +
                "Выберите свой следующий шаг:");
        var step3d = new QuestStep("Капитан выразил недоумение и обеспокоенность " +
                "и предложил вам собрать дополнительные улики. " +
                "Выберите свой следующий шаг:");
        var step3c = new QuestStep("Вы нашли доказательства, которые связывают убийство " +
                "с одним из членов экипажа. " +
                "Он был застигнут врасплох, и теперь вы можете задержать его. " +
                "Выберите свой следующий шаг:");
        var step4a = new QuestStep("Вы навели справки о тайной организации на Земле и выяснили, " +
                "что убийство было заказано в целях сокрытия опасной информации, " +
                "которую знал убитый человек. " +
                "Вы решаете разоблачить организацию и сообщить об этом капитану станции. " +
                "Преступление раскрыто.", StepType.GOOD);
        var step4b = new QuestStep("Капитан станции благодарен вам за работу по раскрытию убийства. " +
                "Вы совместно с капитаном работаете над тем, " +
                "чтобы улучшить безопасность на станции. ",
                StepType.GOOD);
        var step4d = new QuestStep("Вы допрашиваете подозреваемого и выясняете, " +
                "что он совершил убийство по личным мотивам, " +
                "но также обнаруживаете, что убитый человек был связан с тайной организацией на Земле. " +
                "Подозреваемый сообщает вам, что он совершил убийство по заказу этой организации. " +
                "Вы выбираете, что делать дальше:");
        var step5a = new QuestStep("Вы сообщаете капитану станции о тайной организации и о том, " +
                "что она стоит за убийством. " +
                "Капитан решает передать эту информацию на Землю, " +
                "и в результате организация раскрыта и нейтрализована.", StepType.GOOD);
        var step5b = new QuestStep("Вы соглашаетесь сотрудничать с организацией " +
                "и помочь ей скрыть убийство. В результате организация убирает вас из игры, " +
                "и вы становитесь ее заложником.", StepType.BAD);
        var step4e = new QuestStep("Вы допрашиваете подозреваемого и выясняете, " +
                "что он совершил убийство по личным мотивам. " +
                "Вы передаете подозреваемого в руки капитана станции. " +
                "Исполнитель убийства найден, однако вы не получаете информации о заказчике убийства.",
                StepType.NEUTRAL);
        var step5c = new QuestStep("Вы передаете информацию о личных мотивах подозреваемого капитану станции. " +
                "Капитан решает, как наказать подозреваемого, и вы продолжаете свою работу на станции. " +
                "Исполнитель убийства разоблачен, однако вы не получаете информации о заказчике убийства.",
                StepType.NEUTRAL);

        step1.getChoices().add(new QuestChoice("Пойти в лабораторию, где было совершено убийство, " +
                "чтобы исследовать следы на месте преступления.", step2a));
        step1.getChoices().add(new QuestChoice("Пойти в комнату отдыха, " +
                "чтобы поговорить с другими членами экипажа.", step2b));
        step1.getChoices().add(new QuestChoice("Пойти в каюту убитого, " +
                "чтобы поискать дополнительные улики.", step2c));

        step2a.getChoices().add(new QuestChoice("Пойти в инженерный отсек, " +
                "чтобы осмотреть место, где был собран робот.", step3a));
        step2a.getChoices().add(new QuestChoice("Получить доступ к архиву, " +
                "где хранятся логи всех роботов на станции, " +
                "чтобы узнать, какой робот мог совершить преступление.", step3a));

        step2b.getChoices().add(new QuestChoice("Пойти к капитану станции, " +
                "чтобы обсудить с ним вопросы безопасности.", step3d));
        step2b.getChoices().add(new QuestChoice("Вернуться к месту преступления " +
                "и продолжить искать улики.", step3c));

        step3d.getChoices().add(new QuestChoice("Пойти в инженерный отсек, " +
                "чтобы попытаться найти дополнительные доказательства.", step3c));
        step3d.getChoices().add(new QuestChoice("Попытаться найти членов экипажа, " +
                "которые могут знать больше о делишках на станции.", step3b));

        step2c.getChoices().add(new QuestChoice("Пойти в инженерный отсек, " +
                "чтобы попытаться найти доказательства.", step3c));
        step2c.getChoices().add(new QuestChoice("Попытаться найти членов экипажа, " +
                "которые могут знать больше о делишках.", step3b));

        step3a.getChoices().add(new QuestChoice("Навести справки о подозрительной " +
                "организации на Земле, " +
                "чтобы выяснить, кто стоит за убийством.", step4a));
        step3a.getChoices().add(new QuestChoice("Пойти к капитану станции, " +
                "чтобы сообщить ему о своих выводах.", step4b));

        step3b.getChoices().add(new QuestChoice("Допросить подозреваемого и " +
                "попытаться выяснить, " +
                "кто стоит за убийством.", step4d));
        step3b.getChoices().add(new QuestChoice("Сообщить капитану станции о своих выводах " +
                "и передать подозреваемого в его руки.", step5c));

        step3c.getChoices().add(new QuestChoice("Допросить подозреваемого и " +
                "попытаться выяснить, " +
                "кто стоит за убийством.", step4e));
        step3c.getChoices().add(new QuestChoice("Сообщить капитану станции о своих выводах " +
                "и передать подозреваемого в его руки.", step5c));

        step4d.getChoices().add(new QuestChoice("Разоблачить организацию, " +
                "сообщив об этом капитану станции.", step5a));
        step4d.getChoices().add(new QuestChoice("Сотрудничать с организацией " +
                "и помочь ей скрыть убийство, " +
                "чтобы сохранить свою жизнь.", step5b));


        resetCounters();
        getQuestModel().setRoot(step1);
        getQuestModel().setCurrentStep(null);

    }
}
