package com.staimov.textquest.config;

import com.staimov.textquest.model.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class InvestigateQuestModelFactory implements QuestModelFactory{
    private static final Logger logger = LoggerFactory.getLogger(InvestigateQuestModelFactory.class);

    @Override
    public QuestModel createModel() {
        logger.debug("Creating 'Investigation' quest model");

        QuestModel model = new QuestModelImpl();

        model.setName("Космическое расследование");
        model.setDescription(
                "В этой истории ты должен расследовать преступление, " +
                        "совершенное на космической станции. " +
                        "В основе истории лежит история, написанная ChatGPT.");

        var step1 = new QuestStep("Ты – агент службы безопасности, " +
                "находишься на космической станции, " +
                "где произошло загадочное убийство одного из членов экипажа. " +
                "Ты должен выяснить, кто стоит за этим преступлением. " +
                "Твоя задача - исследовать станцию и собрать улики. " +
                "Выбери свой следующий шаг:");
        var step2a = new QuestStep("Ты обнаружил, что убийца оставил за собой странные следы, " +
                "которые привели тебя к выводу, что убийство совершил робот. " +
                "Выбери свой следующий шаг:");
        var step2b = new QuestStep("Из разговора с некоторыми членами экипажа ты выяснил, " +
                "что убитый человек был вовлечен в несколько подозрительных дел на станции. " +
                "Выбери свой следующий шаг:");
        var step2c = new QuestStep("Ты нашел таинственную записку в каюте убитого. " +
                "Она указывает на то, что жертва была замешана в темных делишках на станции. " +
                "Выбери свой следующий шаг:");
        var step3a = new QuestStep("Ты обнаружил, что робот был собран не на станции, а на Земле. " +
                "Ты приходишь к выводу, что за организацию убийства может быть ответственна " +
                "тайная организация на Земле. " +
                "Выбери свой следующий шаг:");
        var step3b = new QuestStep("Ты обнаружил, что один из членов экипажа имел личный мотив " +
                "и возможность убить жертву. " +
                "Он был застигнут врасплох, и теперь ты можешь задержать его. " +
                "Выбери свой следующий шаг:");
        var step3d = new QuestStep("Капитан выразил недоумение и обеспокоенность " +
                "и предложил тебе собрать дополнительные улики. " +
                "Выбери свой следующий шаг:");
        var step3c = new QuestStep("Ты нашел доказательства, которые связывают убийство " +
                "с одним из членов экипажа. " +
                "Он был застигнут врасплох, и теперь ты можешь задержать его. " +
                "Выбери свой следующий шаг:");
        var step4a = new QuestStep("Ты навел справки о тайной организации на Земле и выяснил, " +
                "что убийство было заказано в целях сокрытия опасной информации, " +
                "которую знал убитый человек. " +
                "Ты решаешь разоблачить организацию и сообщить об этом капитану станции. " +
                "Преступление раскрыто.", StepType.GOOD);
        var step4b = new QuestStep("Капитан станции благодарен тебе за работу по раскрытию убийства. " +
                "Вы совместно с капитаном работаете над тем, " +
                "чтобы улучшить безопасность на станции. ",
                StepType.GOOD);
        var step4d = new QuestStep("Ты допрашиваешь подозреваемого и выясняешь, " +
                "что он совершил убийство по личным мотивам, " +
                "но также обнаруживаешь, что убитый человек был связан с тайной организацией на Земле. " +
                "Подозреваемый сообщает тебе, что он совершил убийство по заказу этой организации. " +
                "Ты выбираешь, что делать дальше:");
        var step5a = new QuestStep("Ты сообщаешь капитану станции о тайной организации и о том, " +
                "что она стоит за убийством. " +
                "Капитан решает передать эту информацию на Землю, " +
                "и в результате организация раскрыта и нейтрализована.", StepType.GOOD);
        var step5b = new QuestStep("Ты соглашаешься сотрудничать с организацией " +
                "и помочь ей скрыть убийство. В результате организация убирает тебя из игры, " +
                "и ты становишься ее заложником.", StepType.BAD);
        var step4e = new QuestStep("Ты допрашиваешь подозреваемого и выясняешь, " +
                "что он совершил убийство по личным мотивам. " +
                "Ты передаешь подозреваемого в руки капитана станции. " +
                "Исполнитель убийства найден, однако ты не получаешь информацию о заказчике убийства.",
                StepType.NEUTRAL);
        var step5c = new QuestStep("Ты передаешь информацию о личных мотивах подозреваемого капитану станции. " +
                "Капитан решает, как наказать подозреваемого, и ты продолжаешь свою работу на станции. " +
                "Исполнитель убийства разоблачен, однако ты не получаешь информацию о заказчике убийства.",
                StepType.NEUTRAL);

        step1.getChoices().add(new QuestChoice("Пойти в комнату отдыха, " +
                "чтобы поговорить с другими членами экипажа.", step2b));
        step1.getChoices().add(new QuestChoice("Пойти в лабораторию, где было совершено убийство, " +
                "чтобы исследовать следы на месте преступления.", step2a));
        step1.getChoices().add(new QuestChoice("Пойти в каюту убитого, " +
                "чтобы поискать дополнительные улики.", step2c));

        step2a.getChoices().add(new QuestChoice("Пойти в инженерный отсек, " +
                "чтобы осмотреть место, где был собран робот.", step3a));
        step2a.getChoices().add(new QuestChoice("Получить доступ к архиву, " +
                "где хранятся логи всех роботов на станции, " +
                "чтобы узнать, какой робот мог совершить преступление.", step3a));

        step2b.getChoices().add(new QuestChoice("Пойти к капитану станции, " +
                "чтобы обсудить с ним вопросы безопасности.", step3d));
        step2b.getChoices().add(new QuestChoice("Вернуться к месту преступления " +
                "и продолжить искать улики.", step3c));

        step3d.getChoices().add(new QuestChoice("Пойти в инженерный отсек, " +
                "чтобы попытаться найти дополнительные доказательства.", step3c));
        step3d.getChoices().add(new QuestChoice("Попытаться найти членов экипажа, " +
                "которые могут знать больше о делишках на станции.", step3b));

        step2c.getChoices().add(new QuestChoice("Пойти в инженерный отсек, " +
                "чтобы попытаться найти доказательства.", step3c));
        step2c.getChoices().add(new QuestChoice("Попытаться найти членов экипажа, " +
                "которые могут знать больше о делишках.", step3b));

        step3a.getChoices().add(new QuestChoice("Навести справки о подозрительной " +
                "организации на Земле, " +
                "чтобы выяснить, кто стоит за убийством.", step4a));
        step3a.getChoices().add(new QuestChoice("Пойти к капитану станции, " +
                "чтобы сообщить ему о своих выводах.", step4b));

        step3b.getChoices().add(new QuestChoice("Допросить подозреваемого и " +
                "попытаться выяснить, " +
                "кто стоит за убийством.", step4d));
        step3b.getChoices().add(new QuestChoice("Сообщить капитану станции о своих выводах " +
                "и передать подозреваемого в его руки.", step5c));

        step3c.getChoices().add(new QuestChoice("Допросить подозреваемого и " +
                "попытаться выяснить, " +
                "кто стоит за убийством.", step4e));
        step3c.getChoices().add(new QuestChoice("Сообщить капитану станции о своих выводах " +
                "и передать подозреваемого в его руки.", step5c));

        step4d.getChoices().add(new QuestChoice("Разоблачить организацию, " +
                "сообщив об этом капитану станции.", step5a));
        step4d.getChoices().add(new QuestChoice("Сотрудничать с организацией " +
                "и помочь ей скрыть убийство, " +
                "чтобы сохранить свою жизнь.", step5b));

        model.addStep(step1);
        model.addStep(step2a);
        model.addStep(step2b);
        model.addStep(step2c);
        model.addStep(step3a);
        model.addStep(step3b);
        model.addStep(step3c);
        model.addStep(step3d);
        model.addStep(step4a);
        model.addStep(step4b);
        model.addStep(step4d);
        model.addStep(step4e);
        model.addStep(step5a);
        model.addStep(step5b);
        model.addStep(step5c);
        model.setRoot(step1);

        return model;
    }
}
